@relation numerical_credits

@attribute Checking Status NUMERIC
@attribute Credit History NUMERIC
@attribute Credit Item Category {7, 3, 4, 1, 2, 0, 8, now car', 6, 9}
@attribute Credit Item Condition NUMERIC
@attribute Credit Amount NUMERIC
@attribute Savings NUMERIC
@attribute Employment Term NUMERIC
@attribute Employed NUMERIC
@attribute Gender NUMERIC
@attribute Marital Status NUMERIC
@attribute Applicant Age NUMERIC
@attribute Employment Skill Class NUMERIC
@attribute Self Employed/Management NUMERIC
@attribute Residential Status NUMERIC
@attribute Credit Status NUMERIC

@data
0,2,7,1,0,1,1,1,0,0,2,2,0,2,0
3,0,3,1,2,1,2,1,1,3,0,3,0,1,1
2,2,4,1,0,1,2,1,1,3,0,2,0,2,1
2,1,1,0,2,1,1,1,1,3,1,2,0,2,0
3,2,2,1,0,4,1,1,1,3,0,3,0,1,1
3,2,4,1,2,3,0,1,1,3,1,2,0,2,1
0,2,1,2,0,1,1,1,1,3,0,1,1,2,1
3,2,7,1,2,0,2,1,1,1,1,3,0,1,1
0,0,1,0,0,1,3,0,1,2,2,1,1,2,0
0,2,1,0,1,1,4,1,0,0,2,2,0,2,0
2,2,0,1,2,1,4,1,0,0,2,2,0,2,0
0,2,7,1,2,1,1,1,0,0,2,2,0,2,1
2,0,1,0,1,1,0,1,1,3,1,3,0,1,0
2,2,1,0,1,1,1,1,0,0,2,2,0,2,1
2,2,7,1,1,2,1,1,0,0,0,3,0,1,0
3,0,7,1,2,4,0,1,1,3,1,2,0,2,1
2,2,0,1,0,4,4,1,1,3,2,2,0,2,1
0,2,1,2,3,1,0,1,0,0,0,1,1,2,0
3,2,7,1,2,3,0,1,1,3,0,2,0,2,1
3,0,1,0,2,1,1,1,1,3,0,2,0,2,1
2,2,7,1,2,3,1,1,1,3,0,2,0,2,1
2,0,1,0,2,1,4,1,1,3,0,3,0,1,1
0,0,1,2,2,2,4,1,1,3,0,2,0,2,1
3,0,4,1,2,4,1,1,1,2,0,2,0,2,1
2,2,4,1,1,1,1,1,1,3,0,3,0,1,1
3,2,7,1,1,1,0,1,1,2,0,3,0,1,1
1,2,7,1,1,0,1,1,0,0,0,2,0,2,1
0,2,7,1,2,1,1,1,1,3,0,2,0,2,1
2,1,0,1,0,1,0,1,1,3,1,2,0,2,0
0,2,0,1,2,0,4,1,1,2,0,2,0,2,1
2,2,4,1,2,1,1,1,1,3,2,2,0,2,1
0,2,1,0,0,2,1,1,1,3,0,2,0,2,1
3,0,0,1,1,4,0,1,1,3,1,3,0,1,1
1,2,4,1,1,1,4,1,0,0,0,1,1,2,1
0,0,7,1,2,1,4,1,1,3,2,3,0,1,0
3,0,2,1,0,1,1,1,1,3,0,2,0,2,1
1,2,7,1,2,1,1,1,1,3,0,2,0,2,0
1,2,4,1,1,1,1,1,1,3,0,2,0,2,1
0,2,7,1,1,1,1,1,1,3,2,2,0,2,1
3,2,7,1,2,3,0,1,1,3,0,1,1,2,1
0,2,7,1,1,3,1,1,1,1,2,2,0,2,1
0,1,8,1,0,1,1,1,1,3,0,3,0,1,1
2,0,1,2,0,2,2,1,1,2,0,2,0,2,1
2,0,1,2,0,1,0,1,0,0,1,3,0,1,0
3,0,1,0,1,1,4,1,0,0,0,1,1,2,1
3,2,7,1,2,3,0,1,1,3,0,2,0,2,1
2,2,1,2,1,3,3,0,0,0,0,3,0,0,1
3,0,now car',1,0,1,1,1,1,3,0,3,0,1,1
3,2,7,1,2,2,1,1,0,0,2,2,0,2,1
0,1,4,1,2,4,4,1,1,3,2,3,0,1,1
0,1,1,2,0,1,0,1,1,3,0,1,1,2,1
3,2,7,1,1,1,1,1,1,3,2,2,0,2,1
3,2,1,2,2,4,1,1,1,3,0,2,0,2,1
0,1,1,0,2,1,0,1,1,3,1,2,0,2,0
3,2,now car',1,1,4,1,1,1,3,0,3,0,1,1
0,2,7,1,0,4,3,0,1,3,1,1,1,2,0
3,0,7,1,0,1,1,1,0,0,0,2,0,2,1
1,2,1,0,2,1,0,1,0,0,0,1,1,2,1
2,0,4,1,0,1,4,1,0,0,2,3,0,1,0
0,2,0,1,1,1,1,1,1,2,2,2,0,2,1
0,0,7,1,2,4,0,1,1,3,1,2,0,2,1
0,2,0,1,2,1,0,1,1,3,1,1,1,2,0
0,2,0,1,3,1,1,1,1,3,2,2,0,2,0
3,2,7,1,2,1,4,1,0,0,2,2,0,2,1
3,2,8,1,0,4,0,1,1,3,0,2,0,2,1
3,2,7,1,2,1,4,1,0,0,2,2,0,2,1
0,2,1,0,1,0,1,1,1,2,0,2,0,2,1
3,2,2,1,2,1,1,1,1,3,0,2,0,2,0
3,2,7,1,2,4,1,1,0,0,2,2,0,2,1
3,2,1,2,0,1,1,1,0,0,0,2,0,2,1
3,0,7,1,1,4,0,1,1,3,0,3,0,1,1
2,0,6,1,1,1,0,1,1,3,1,1,1,2,1
0,0,0,1,0,1,2,1,0,0,0,3,0,1,1
2,2,3,1,2,4,0,1,1,3,0,1,1,2,0
2,0,1,2,2,1,0,1,1,3,1,1,1,2,1
2,2,7,1,2,1,4,1,1,3,0,2,0,2,0
0,1,7,1,2,1,2,1,1,3,1,2,0,2,1
3,2,1,2,0,4,1,1,1,3,0,3,0,1,1
0,2,4,1,2,1,4,1,1,2,2,2,0,2,1
3,2,7,1,0,4,4,1,0,0,0,2,0,2,0
3,2,7,1,1,3,0,1,1,3,0,2,0,2,1
3,2,0,1,2,2,1,1,0,0,2,3,0,1,1
2,2,6,1,2,1,0,1,0,0,1,3,0,1,1
2,2,7,1,2,1,0,1,1,3,1,3,0,1,1
3,0,0,1,1,1,1,1,0,0,2,1,1,2,1
0,0,4,1,1,1,4,1,0,0,2,2,0,2,1
0,2,2,1,3,2,1,1,1,3,0,2,0,2,0
2,2,1,0,2,2,2,1,1,3,0,1,1,2,1
2,2,8,1,1,1,2,1,1,3,2,2,0,2,0
3,0,7,1,1,1,0,1,1,3,1,2,0,2,1
2,0,1,2,1,1,0,1,1,3,1,2,0,2,1
3,0,7,1,1,4,0,1,0,0,0,3,0,1,0
1,0,4,1,2,4,0,1,1,3,2,2,0,2,1
0,2,1,0,1,0,0,1,1,3,1,2,0,2,1
0,2,0,1,3,1,4,1,1,3,1,2,0,2,0
3,0,2,1,2,4,2,1,0,0,1,2,0,2,1
0,2,0,1,2,2,1,1,1,3,0,2,0,2,1
0,0,7,1,2,1,0,1,1,3,0,2,0,2,1
0,1,1,2,0,4,2,1,1,3,0,1,1,2,1
3,2,1,0,1,2,0,1,1,2,0,3,0,1,1
0,2,7,1,2,1,2,1,1,3,2,2,0,2,1
3,1,7,1,1,1,1,1,0,0,2,2,0,2,1
0,0,4,1,2,1,2,1,1,3,0,2,0,2,1
3,2,1,2,2,4,4,1,1,2,2,2,0,2,1
0,0,6,1,3,1,1,1,1,3,0,1,1,2,0
3,2,1,0,0,1,0,1,1,3,0,1,1,2,0
0,2,1,0,0,1,2,1,1,3,0,2,0,2,1
2,2,4,1,0,4,4,1,0,0,0,2,0,2,1
0,2,0,1,1,3,0,1,1,2,0,2,0,2,1
0,1,0,1,1,2,0,1,1,1,0,2,0,2,1
1,2,2,1,1,1,4,1,0,0,2,2,0,2,1
0,2,1,0,0,1,2,1,1,3,2,3,0,1,1
3,0,1,0,0,1,1,1,0,0,2,2,0,2,0
2,2,7,1,2,3,0,1,1,2,0,2,0,2,1
3,0,7,1,2,4,0,1,1,3,0,2,0,2,1
2,2,7,1,0,4,2,1,0,0,0,1,1,2,0
2,0,4,1,2,4,4,1,0,0,2,2,0,2,1
2,0,4,1,2,3,1,1,0,0,2,2,0,2,0
0,0,1,0,2,3,2,1,1,1,0,1,1,2,1
2,2,7,1,2,1,1,1,0,0,2,2,0,2,0
3,0,1,2,2,1,0,1,0,0,0,1,1,2,1
3,2,4,1,2,1,1,1,1,3,2,3,0,1,1
1,0,1,0,1,1,0,1,1,3,1,2,0,2,1
0,2,4,1,2,4,4,1,0,0,2,2,0,2,0
2,0,1,0,2,1,1,1,1,3,0,2,0,2,1
2,2,7,1,1,1,1,1,1,2,0,3,0,1,1
0,2,8,1,1,1,1,1,1,3,0,2,0,2,0
0,0,1,2,2,1,3,0,1,3,0,1,1,2,1
2,0,1,0,2,1,1,1,0,0,2,2,0,2,0
0,2,1,0,0,4,2,1,0,0,2,2,0,2,1
2,1,2,1,0,1,1,1,1,3,2,2,0,2,0
3,2,4,1,2,1,4,1,1,3,2,3,0,1,1
3,2,4,1,2,1,1,1,1,3,0,2,0,2,1
3,2,7,1,3,2,2,1,0,0,2,2,0,2,1
3,0,7,1,1,4,0,1,0,0,0,2,0,2,1
3,1,1,2,0,0,1,1,1,3,2,2,0,2,1
0,2,7,1,1,3,1,1,1,3,1,3,0,1,0
0,0,7,1,2,4,2,1,1,3,0,2,0,2,1
1,2,7,1,2,1,1,1,0,0,0,3,0,1,1
1,2,1,0,1,0,4,1,1,2,2,3,0,0,1
0,2,7,1,2,1,4,1,0,0,0,1,1,2,1
2,2,7,1,2,1,1,1,1,3,2,1,1,2,1
2,2,4,1,2,1,1,1,1,3,0,2,0,2,1
3,0,4,1,2,1,4,1,0,0,0,2,0,2,1
0,2,0,1,2,2,2,1,1,3,0,2,0,2,1
2,0,1,0,1,1,0,1,0,0,0,2,0,2,1
3,0,1,0,1,2,2,1,0,0,1,2,0,2,1
2,0,4,1,0,1,1,1,1,3,2,2,0,2,1
3,0,7,1,2,0,0,1,1,3,0,2,0,2,1
3,2,7,1,1,2,0,1,1,3,0,2,0,2,1
3,2,7,1,2,1,1,1,1,3,0,2,0,2,1
1,2,7,1,0,1,1,1,1,3,2,2,0,2,1
0,0,1,2,0,0,0,1,0,0,2,2,0,2,1
0,1,0,1,0,2,2,1,1,3,0,1,1,2,1
2,2,4,1,1,1,1,1,0,0,2,2,0,2,0
2,0,8,1,1,2,0,1,1,3,0,2,0,2,1
2,2,9,1,1,1,0,1,1,2,0,3,0,1,1
0,2,1,0,2,2,2,1,1,3,0,2,0,2,1
3,0,7,1,2,4,1,1,1,3,0,3,0,1,1
3,0,7,1,2,2,0,1,1,3,0,2,0,2,1
3,0,1,0,1,1,4,1,0,0,0,2,0,2,1
3,2,4,1,1,3,2,1,1,3,0,2,0,2,1
0,2,1,0,0,1,3,0,1,3,1,1,1,2,1
3,2,1,0,1,3,0,1,1,3,0,2,0,2,1
3,2,4,1,2,3,1,1,1,3,0,2,0,2,1
2,2,4,1,1,1,3,0,0,0,0,2,0,2,0
0,2,4,1,2,0,4,1,0,0,2,2,0,2,1
3,2,4,1,2,1,2,1,0,0,2,2,0,2,1
0,0,0,1,2,1,0,1,1,1,0,2,0,2,0
2,2,1,0,1,1,0,1,1,3,0,2,0,2,0
3,2,4,1,1,1,1,1,0,0,2,2,0,2,1
0,1,4,1,2,1,3,0,0,0,0,1,1,2,0
0,2,7,1,1,1,1,1,1,3,0,2,0,2,1
2,1,2,1,2,1,4,1,1,3,2,2,0,2,0
3,2,1,2,0,4,3,0,0,0,1,1,1,2,0
2,2,4,1,2,1,1,1,1,1,0,2,0,2,1
2,0,7,1,1,3,0,1,1,3,1,2,0,2,1
3,2,7,1,2,1,2,1,1,3,0,1,1,2,1
2,0,1,0,1,1,0,1,1,3,1,2,0,2,1
3,1,0,1,0,1,4,1,1,1,2,2,0,2,0
0,1,0,1,2,1,1,1,1,1,0,1,1,2,0
2,2,1,0,2,4,1,1,1,3,0,3,0,1,0
3,0,4,1,2,0,1,1,1,3,1,2,0,2,1
0,0,1,0,1,1,0,1,1,3,0,2,0,2,0
3,0,7,1,1,1,1,1,1,3,0,2,0,2,1
0,2,1,2,0,1,0,1,0,0,1,1,1,2,0
0,0,1,0,1,1,3,0,1,3,1,3,0,0,1
2,2,7,1,1,2,2,1,1,2,2,2,0,2,0
0,2,4,1,2,1,1,1,0,0,0,2,0,2,1
3,2,0,1,2,0,1,1,1,3,1,1,1,2,0
0,2,0,1,2,2,2,1,1,3,0,3,0,1,0
0,2,0,1,2,1,1,1,1,3,0,2,0,2,0
3,2,7,1,2,1,2,1,1,2,2,2,0,2,1
0,2,7,1,2,2,1,1,1,3,2,2,0,2,0
0,0,2,1,2,1,0,1,0,0,0,1,1,2,0
3,0,7,1,1,1,1,1,0,0,2,2,0,2,1
0,2,4,1,1,2,4,1,0,0,2,2,0,2,0
0,2,1,2,2,4,0,1,1,3,0,2,0,2,1
0,1,4,1,2,1,0,1,1,1,0,1,1,2,0
3,0,2,1,1,3,0,1,1,3,1,2,0,2,1
2,2,1,0,1,1,1,1,1,2,2,3,0,1,1
3,1,0,1,0,1,2,1,1,3,2,2,0,2,1
2,2,9,1,1,1,2,1,1,2,2,2,0,2,0
3,0,1,0,1,1,0,1,1,3,0,3,0,1,1
2,0,1,2,3,1,0,1,1,3,0,1,1,2,1
3,0,4,1,2,1,0,1,1,3,0,2,0,2,1
0,0,4,1,1,1,2,1,1,3,2,2,0,2,1
2,2,0,1,0,1,1,1,1,2,2,3,0,1,1
3,2,1,2,1,0,2,1,1,3,1,2,0,2,1
3,0,7,1,2,4,1,1,1,3,0,2,0,2,1
3,2,7,1,2,4,0,1,0,0,0,3,0,1,1
2,2,0,1,0,1,3,0,1,3,1,2,0,2,0
1,1,0,1,2,1,0,1,1,3,1,1,1,2,0
3,0,7,1,2,4,0,1,1,3,1,2,0,2,1
0,0,9,1,1,4,2,1,0,0,0,3,0,1,1
2,2,0,1,2,1,2,1,1,3,0,2,0,2,1
1,2,7,1,2,1,1,1,1,3,2,2,0,2,1
2,2,4,1,2,1,1,1,1,1,2,3,0,1,1
3,2,1,0,1,1,1,1,0,0,1,2,0,2,1
0,2,7,1,1,1,4,1,1,2,2,3,0,1,1
2,2,2,1,1,4,1,1,0,0,2,2,0,2,1
3,2,7,1,1,1,1,1,1,3,0,2,0,2,1
3,1,0,1,2,4,1,1,1,3,0,2,0,2,1
3,2,1,2,2,1,1,1,1,3,0,2,0,2,1
3,2,8,1,2,1,1,1,1,3,2,2,0,2,1
0,2,7,1,3,0,2,1,1,3,2,2,0,2,0
2,2,4,1,0,1,0,1,1,3,1,1,1,2,0
3,2,7,1,1,1,2,1,1,3,2,2,0,2,0
2,2,4,1,2,1,4,1,1,3,2,2,0,2,1
1,2,7,1,2,1,1,1,1,3,2,2,0,2,0
3,2,1,0,2,3,0,1,1,3,1,3,0,1,1
3,2,7,1,2,2,2,1,1,3,0,2,0,2,1
0,2,7,1,1,1,1,1,1,2,2,3,0,1,1
3,0,7,1,2,1,2,1,1,3,0,3,0,1,1
2,2,7,1,2,1,3,0,1,3,0,1,1,2,0
0,2,1,0,3,4,3,0,1,3,2,3,0,0,0
0,2,0,1,2,2,0,1,1,1,1,3,0,1,0
3,0,7,1,1,1,1,1,0,0,0,2,0,2,1
2,2,7,1,2,1,0,1,1,3,0,2,0,2,1
2,2,1,0,1,4,0,1,0,0,2,2,0,2,0
3,2,7,1,2,1,2,1,1,3,1,2,0,2,1
2,2,1,2,2,1,0,1,1,3,2,2,0,2,1
3,0,0,1,1,1,1,1,0,0,2,2,0,2,1
3,2,9,1,2,3,1,1,0,0,0,3,0,1,1
3,2,0,1,1,1,2,1,1,3,2,2,0,2,1
3,0,7,1,1,1,0,1,1,3,1,2,0,2,1
3,2,1,0,1,2,1,1,1,3,0,2,0,2,1
1,2,4,1,2,1,1,1,1,3,2,2,0,2,1
3,2,7,1,1,1,3,0,0,0,2,2,0,2,0
2,0,1,0,1,0,2,1,0,0,0,3,0,1,1
1,2,4,1,2,1,1,1,0,0,0,3,0,1,1
0,2,1,0,2,1,1,1,0,0,2,2,0,2,0
3,1,4,1,2,2,1,1,1,3,0,2,0,2,1
0,2,4,1,2,4,2,1,1,3,2,2,0,2,1
0,1,7,1,0,4,1,1,1,3,2,3,0,1,1
3,0,7,1,2,1,1,1,1,3,0,3,0,1,1
2,2,7,1,2,1,1,1,1,1,2,2,0,2,0
3,2,1,2,2,2,4,1,0,0,2,2,0,2,1
3,0,7,1,1,2,3,0,0,0,1,3,0,1,1
2,2,4,1,2,1,1,1,1,3,2,2,0,2,1
2,2,7,1,2,1,0,1,0,0,1,2,0,2,1
2,0,1,0,0,1,0,1,1,3,0,1,1,2,1
3,0,2,1,2,1,0,1,0,0,1,3,0,1,1
3,0,1,0,1,1,0,1,1,3,0,3,0,1,1
0,2,7,1,1,1,0,1,1,3,0,2,0,2,0
3,0,0,1,0,4,0,1,1,3,0,2,0,2,1
3,2,7,1,2,1,4,1,0,0,0,2,0,2,1
2,2,1,0,0,1,0,1,1,1,0,1,1,2,0
3,2,7,1,1,4,0,1,1,3,2,2,0,2,1
3,2,1,0,2,4,2,1,1,3,0,2,0,2,1
3,0,4,1,1,3,2,1,0,0,0,2,0,2,1
0,2,1,0,3,4,3,0,1,3,0,1,1,2,1
0,2,7,1,2,1,2,1,1,3,2,2,0,2,0
2,2,8,1,3,1,4,1,1,1,0,3,0,1,0
3,2,7,1,2,1,1,1,1,3,0,2,0,2,1
3,0,7,1,2,1,1,1,0,0,2,2,0,2,1
2,2,4,1,1,4,0,1,1,1,0,3,0,1,1
3,2,4,1,2,1,4,1,0,0,0,2,0,2,0
3,2,7,1,2,2,1,1,1,3,2,1,1,2,1
3,0,1,2,2,0,0,1,1,3,2,2,0,2,1
3,2,4,1,2,1,1,1,1,3,1,2,0,2,1
1,2,7,1,1,4,2,1,1,3,0,3,0,1,1
3,0,4,1,2,4,0,1,1,3,1,2,0,2,1
0,0,1,0,2,2,4,1,1,1,0,2,0,2,1
2,2,1,0,3,1,4,1,0,0,0,3,0,1,1
2,2,1,2,2,1,2,1,1,3,2,2,0,2,1
0,1,6,1,0,2,3,0,1,3,0,1,1,2,1
0,2,7,1,1,1,1,1,0,0,0,2,0,2,1
2,1,7,1,1,1,4,1,1,2,0,2,0,2,0
3,2,0,1,1,1,1,1,1,2,2,2,0,2,1
0,2,1,2,0,1,4,1,1,2,2,1,1,2,0
2,0,1,2,0,1,0,1,0,0,0,1,1,2,1
1,0,1,2,2,1,0,1,1,3,1,2,0,2,1
3,0,0,1,0,4,0,1,1,1,0,1,1,2,1
0,2,4,1,0,1,4,1,0,0,2,2,0,2,0
3,2,1,2,2,4,4,1,0,0,2,2,0,2,1
3,2,1,0,1,4,0,1,1,3,0,3,0,1,1
3,2,4,1,2,1,1,1,1,3,0,2,0,2,1
0,0,4,1,2,0,2,1,1,3,0,2,0,2,1
3,2,1,0,1,1,3,0,0,0,1,3,0,0,1
0,2,7,1,2,1,1,1,0,0,0,2,0,2,0
1,0,1,0,1,4,2,1,1,3,0,3,0,1,0
2,0,1,0,1,1,2,1,1,3,0,2,0,2,1
3,0,1,0,3,3,1,1,1,3,0,2,0,2,0
3,2,4,1,2,0,1,1,1,1,0,2,0,2,1
3,2,1,2,2,4,2,1,0,0,2,3,0,1,1
2,2,7,1,1,2,4,1,1,2,0,3,0,1,0
0,2,4,1,1,1,1,1,0,0,2,2,0,2,0
0,2,1,0,1,1,1,1,1,2,2,3,0,1,1
0,2,6,1,0,4,3,0,1,3,0,3,0,0,1
3,2,4,1,0,2,1,1,1,3,2,2,0,2,1
1,2,4,1,2,1,4,1,0,0,2,2,0,2,1
0,2,1,0,1,1,2,1,1,2,2,3,0,1,0
1,2,1,0,1,4,4,1,1,3,2,3,0,1,1
2,2,4,1,2,1,0,1,1,3,0,2,0,2,0
2,2,4,1,1,1,1,1,1,3,0,3,0,1,1
0,2,4,1,2,4,1,1,0,0,0,3,0,1,1
3,0,2,1,1,1,1,1,1,3,0,2,0,2,1
2,1,4,1,2,1,0,1,0,0,2,3,0,1,1
0,0,1,0,2,1,3,0,1,2,2,1,1,2,0
2,2,7,1,2,1,4,1,1,1,0,2,0,2,0
2,2,1,2,2,1,2,1,1,3,0,1,1,2,1
2,2,4,1,2,0,1,1,1,3,2,2,0,2,1
3,0,1,0,1,1,1,1,0,0,0,2,0,2,1
2,0,1,0,2,1,2,1,1,3,0,3,0,1,1
3,0,4,1,0,4,0,1,1,3,0,2,0,2,1
3,2,1,0,2,0,2,1,0,0,0,2,0,2,1
1,2,7,1,2,1,0,1,1,3,0,2,0,2,1
0,2,7,1,1,1,0,1,1,3,2,2,0,2,1
2,0,1,2,0,1,3,0,1,3,1,1,1,2,1
3,0,2,1,2,2,1,1,0,0,0,2,0,2,0
0,2,1,0,0,2,4,1,0,0,2,1,1,2,0
3,0,1,2,3,2,1,1,0,0,2,3,0,1,0
2,2,4,1,2,1,0,1,1,3,2,2,0,2,0
2,0,4,1,2,1,1,1,1,1,0,1,1,2,0
0,2,7,1,2,1,4,1,0,0,2,3,0,1,1
2,2,4,1,1,4,1,1,0,0,2,2,0,2,0
2,2,4,1,2,1,1,1,1,3,2,2,0,2,1
0,2,4,1,2,1,1,1,1,1,0,3,0,1,1
0,0,2,1,0,1,4,1,0,0,2,2,0,2,1
2,2,4,1,2,1,2,1,0,0,2,3,0,1,1
0,2,7,1,2,3,4,1,1,2,2,2,0,2,1
0,2,0,1,2,1,0,1,1,3,0,1,1,2,1
1,2,1,0,2,1,4,1,1,3,0,3,0,1,1
3,0,7,1,1,1,1,1,0,0,0,3,0,1,1
0,0,7,1,1,1,4,1,1,3,2,2,0,2,1
0,2,7,1,2,3,3,0,0,0,2,3,0,0,1
3,1,0,1,2,2,1,1,1,3,0,3,0,1,1
0,0,2,1,1,0,0,1,1,3,0,2,0,2,0
3,2,4,1,1,1,4,1,0,0,2,2,0,2,1
0,2,4,1,1,1,1,1,0,0,2,2,0,2,0
3,0,1,2,2,4,3,0,1,3,0,1,1,2,1
2,2,7,1,0,1,1,1,1,3,2,2,0,2,0
3,2,2,1,1,3,0,1,1,3,0,2,0,2,1
0,2,1,0,1,1,4,1,1,3,2,3,0,1,0
3,0,7,1,2,4,0,1,1,3,0,2,0,2,1
3,1,7,1,2,1,1,1,1,3,2,1,1,2,0
3,2,7,1,1,1,1,1,1,2,2,2,0,2,1
2,2,4,1,2,1,2,1,0,0,2,2,0,2,0
0,2,2,1,1,4,1,1,1,3,1,2,0,2,1
1,2,7,1,2,4,0,1,1,3,0,1,1,2,1
1,1,1,0,2,1,1,1,0,0,0,2,0,2,1
3,2,4,1,2,1,1,1,1,2,2,2,0,2,1
2,2,4,1,2,1,3,0,1,3,2,3,0,0,0
3,2,0,1,2,1,2,1,1,3,0,2,0,2,1
3,0,1,2,2,1,2,1,1,3,2,2,0,2,1
2,2,4,1,2,1,4,1,0,0,2,2,0,2,1
2,2,4,1,2,1,0,1,1,3,0,2,0,2,0
0,2,4,1,2,1,2,1,0,0,0,2,0,2,1
3,2,1,0,2,4,1,1,1,3,0,2,0,2,1
3,0,7,1,0,1,0,1,1,3,0,2,0,2,1
3,0,4,1,2,1,4,1,0,0,2,2,0,2,1
3,0,1,0,3,4,0,1,1,3,1,1,1,2,1
0,2,6,1,3,2,0,1,0,0,1,1,1,2,0
2,2,0,1,0,1,2,1,0,0,0,2,0,2,0
3,1,7,1,2,1,3,0,1,2,0,2,0,2,1
3,1,7,1,1,4,0,1,1,3,0,2,0,2,1
0,2,1,0,3,1,0,1,1,3,1,1,1,2,0
3,0,1,0,1,2,1,1,0,0,1,3,0,1,1
2,2,4,1,2,4,2,1,1,3,0,2,0,2,1
0,2,1,2,3,1,3,0,0,0,0,1,1,2,0
3,2,1,0,1,4,2,1,0,0,2,2,0,2,1
1,2,1,0,1,1,4,1,1,3,2,2,0,2,1
3,1,0,1,2,2,1,1,1,3,2,3,0,1,1
3,0,7,1,2,1,1,1,0,0,2,2,0,2,1
3,2,7,1,1,4,4,1,0,0,2,2,0,2,1
0,0,4,1,0,1,3,0,1,3,0,1,1,2,1
0,0,0,1,2,3,1,1,1,3,2,2,0,2,1
3,2,0,1,1,1,2,1,0,0,2,2,0,2,1
3,2,1,0,2,1,1,1,1,2,0,1,1,2,1
0,2,4,1,1,0,4,1,0,0,2,3,0,1,1
2,2,1,0,2,1,2,1,1,3,0,1,1,2,1
2,0,7,1,2,1,2,1,0,0,0,2,0,2,1
3,0,4,1,2,1,3,0,1,3,0,1,1,2,1
0,1,2,1,3,2,2,1,1,3,0,2,0,2,1
2,2,4,1,2,1,3,0,0,0,1,1,1,2,1
2,0,4,1,2,1,1,1,1,2,0,2,0,2,1
0,2,1,0,1,1,0,1,1,1,0,2,0,2,0
3,0,7,1,2,0,1,1,0,0,0,3,0,1,1
3,2,7,1,1,1,4,1,1,2,0,2,0,2,1
0,0,0,1,2,4,1,1,1,2,2,2,0,2,1
3,1,0,1,0,1,4,1,1,3,2,2,0,2,0
3,1,1,0,1,1,1,1,1,3,2,3,0,1,1
0,1,1,0,2,4,0,1,1,3,0,2,0,2,1
0,2,7,1,2,1,4,1,1,2,0,2,0,2,0
3,0,1,2,2,4,2,1,1,3,0,2,0,2,1
2,2,7,1,3,1,4,1,1,2,2,2,0,2,1
3,2,7,1,2,3,0,1,1,1,2,1,1,2,1
1,0,1,0,1,3,2,1,1,2,2,2,0,2,0
0,2,7,1,2,1,0,1,0,0,2,2,0,2,1
3,0,1,2,0,1,2,1,1,3,0,1,1,2,1
3,0,0,1,2,1,3,0,1,3,0,1,1,2,0
3,2,1,0,2,3,1,1,1,3,0,3,0,1,1
2,2,1,0,1,4,1,1,0,0,0,2,0,2,0
3,0,1,2,0,1,0,1,1,3,0,2,0,2,1
2,2,1,0,2,1,4,1,1,3,0,3,0,1,0
2,1,2,1,0,4,1,1,0,0,2,2,0,2,1
3,2,1,0,2,3,2,1,0,0,0,1,1,2,1
0,2,1,0,1,4,1,1,0,0,0,2,0,2,0
3,2,1,0,2,0,2,1,0,0,2,2,0,2,1
0,2,1,2,2,4,1,1,1,3,0,2,0,2,1
0,0,1,0,1,1,2,1,1,3,0,3,0,1,1
3,1,4,1,2,2,2,1,1,3,0,1,1,2,1
0,2,4,1,2,4,0,1,0,0,2,2,0,2,0
0,2,1,2,2,1,1,1,1,2,2,0,0,2,1
3,0,7,1,2,1,0,1,1,3,2,2,0,2,1
3,0,7,1,1,0,1,1,1,3,0,2,0,2,1
3,2,4,1,1,1,0,1,1,3,2,2,0,2,1
2,0,8,1,1,1,3,0,0,0,1,3,0,0,0
3,2,0,1,2,1,2,1,1,3,1,3,0,1,1
0,2,6,1,3,1,1,1,1,3,2,1,1,2,0
2,0,4,1,2,1,3,0,1,3,0,1,1,2,1
3,0,8,1,2,1,1,1,1,1,0,2,0,2,1
2,2,4,1,2,1,1,1,1,3,2,2,0,2,1
0,2,7,1,1,4,1,1,1,2,2,2,0,2,0
3,2,8,1,1,3,2,1,1,2,2,3,0,1,1
3,0,1,0,1,0,0,1,0,0,0,2,0,2,1
2,0,8,1,2,1,3,0,1,3,1,3,0,0,1
1,2,0,1,1,1,4,1,0,0,2,3,0,0,0
3,2,1,0,2,1,0,1,1,3,0,1,1,2,1
2,2,4,1,2,1,1,1,0,0,0,2,0,2,1
0,1,6,1,2,1,1,1,1,3,2,2,0,2,1
3,2,2,1,1,1,0,1,1,3,0,3,0,1,0
0,0,4,1,0,1,1,1,0,0,0,1,1,2,0
3,0,2,1,1,4,0,1,0,0,0,3,0,1,1
2,2,1,0,2,1,4,1,0,0,0,2,0,2,0
0,2,7,1,2,1,1,1,1,3,0,2,0,2,1
1,2,4,1,1,4,0,1,0,0,1,1,1,2,1
0,1,8,1,2,0,1,1,1,2,1,2,0,2,0
3,0,1,2,3,4,1,1,1,3,0,1,1,2,1
3,2,7,1,1,1,1,1,0,0,2,2,0,2,1
3,2,4,1,2,1,0,1,1,3,0,2,0,2,1
3,2,1,2,2,1,0,1,1,3,0,1,1,2,1
2,2,1,0,2,1,2,1,1,3,0,2,0,2,0
3,2,1,2,2,1,4,1,0,0,2,1,1,2,1
2,0,1,0,2,1,1,1,1,3,0,2,0,2,1
2,2,1,2,2,1,0,1,1,3,0,2,0,2,0
2,2,4,1,1,1,4,1,0,0,2,2,0,2,1
3,2,7,1,2,1,4,1,1,3,0,2,0,2,1
2,2,4,1,2,1,1,1,1,3,0,0,0,2,1
2,2,1,0,2,1,4,1,1,3,0,2,0,2,1
0,2,4,1,2,1,4,1,0,0,0,1,1,2,1
0,2,9,1,1,4,0,1,1,3,0,2,0,2,1
3,2,0,1,2,1,2,1,1,3,0,2,0,2,1
2,2,1,2,2,1,1,1,1,3,1,2,0,2,1
2,1,7,1,2,1,4,1,0,0,2,3,0,1,0
3,1,7,1,0,4,0,1,1,3,0,2,0,2,1
3,1,0,1,2,1,1,1,0,0,2,2,0,2,1
3,1,1,2,3,1,2,1,1,3,0,3,0,1,1
0,2,7,1,3,2,4,1,1,2,2,2,0,2,0
2,2,2,1,3,1,4,1,0,0,2,2,0,2,0
2,2,1,0,1,1,1,1,1,3,2,3,0,1,0
3,2,9,1,1,4,3,0,1,3,0,1,1,2,1
0,0,7,1,1,1,1,1,1,2,0,2,0,2,0
2,2,4,1,2,1,4,1,0,0,2,2,0,2,0
3,2,1,2,2,3,1,1,1,3,2,2,0,2,1
1,2,7,1,0,1,2,1,1,3,2,2,0,2,1
0,2,0,1,1,2,2,1,1,3,0,3,0,1,1
2,0,4,1,1,1,0,1,1,3,0,2,0,2,1
0,0,7,1,2,1,1,1,0,0,2,3,0,1,1
0,2,1,0,1,1,4,1,1,3,2,2,0,2,1
2,2,4,1,2,0,0,1,0,0,1,2,0,2,1
3,1,4,1,1,0,2,1,0,0,0,2,0,2,1
3,0,1,0,1,3,1,1,1,3,0,2,0,2,1
0,1,1,0,1,1,3,0,1,3,0,1,1,2,0
3,2,7,1,2,1,1,1,1,3,1,2,0,2,1
3,2,1,0,2,1,0,1,0,0,1,2,0,2,1
3,2,1,0,1,2,1,1,1,3,0,3,0,1,1
3,2,1,0,2,1,1,1,1,3,2,2,0,2,1
3,0,7,1,2,1,0,1,1,3,2,2,0,2,1
0,2,0,1,0,1,0,1,0,0,0,1,1,2,0
3,0,7,1,3,2,1,1,0,0,2,2,0,2,1
0,2,7,1,1,4,0,1,1,3,0,2,0,2,1
2,0,1,0,2,1,1,1,1,3,0,3,0,1,1
2,2,4,1,2,4,1,1,1,2,2,2,0,2,0
0,2,4,1,0,2,4,1,1,3,2,1,1,2,0
3,0,4,1,2,1,2,1,1,3,0,2,0,2,1
0,2,7,1,1,1,0,1,1,2,0,3,0,1,1
1,0,1,0,1,2,0,1,1,1,2,2,0,2,1
2,2,1,0,2,1,4,1,0,0,2,2,0,2,0
2,2,1,2,0,1,0,1,1,3,0,2,0,2,1
1,2,7,1,1,2,0,1,1,1,0,2,0,2,1
0,0,7,1,1,2,4,1,1,3,0,2,0,2,0
2,2,1,0,1,1,4,1,0,0,2,2,0,2,0
3,2,1,0,1,4,1,1,1,3,2,3,0,1,0
1,0,1,2,2,3,1,1,1,3,0,2,0,2,1
0,2,1,0,0,2,3,0,1,3,0,1,1,2,0
3,2,7,1,1,1,1,1,1,2,2,2,0,2,1
3,2,1,2,0,2,0,1,1,3,0,1,1,2,1
2,2,1,0,1,1,2,1,1,3,2,2,0,2,0
3,2,1,2,2,1,1,1,1,3,0,1,1,2,1
1,2,0,1,2,1,2,1,1,3,2,2,0,2,1
0,1,7,1,1,1,1,1,1,2,2,2,0,2,1
3,2,1,0,2,4,4,1,1,3,1,2,0,2,1
2,0,1,0,1,1,2,1,0,0,0,2,0,2,1
2,0,1,0,1,1,4,1,1,3,0,3,0,1,1
3,0,4,1,0,1,4,1,0,0,2,2,0,2,0
2,2,1,0,1,2,0,1,1,3,0,2,0,2,1
3,0,7,1,1,4,0,1,1,3,0,2,0,2,1
3,0,8,1,0,1,0,1,1,3,0,2,0,2,1
2,2,7,1,2,1,1,1,0,0,2,2,0,2,0
2,2,4,1,0,1,1,1,1,3,1,0,0,2,0
3,2,1,2,2,2,2,1,0,0,2,2,0,2,1
0,2,7,1,1,1,1,1,0,0,2,3,0,1,1
0,2,1,2,0,1,4,1,1,3,0,2,0,2,1
3,0,2,1,2,2,1,1,0,0,0,2,0,2,1
3,0,7,1,2,1,2,1,1,3,0,3,0,1,1
2,2,7,1,2,1,1,1,1,1,0,2,0,2,0
2,2,1,0,1,1,4,1,1,3,0,3,0,1,1
0,2,2,1,2,1,2,1,1,3,0,2,0,2,1
0,2,1,0,2,2,1,1,0,0,2,2,0,2,0
3,1,1,2,2,1,1,1,1,2,0,2,0,2,1
3,2,7,1,1,2,2,1,1,2,2,2,0,2,1
3,2,7,1,2,4,4,1,1,3,2,2,0,2,1
1,0,2,1,2,1,4,1,1,1,0,2,0,2,0
2,2,1,0,1,4,3,0,0,0,1,1,1,2,1
0,0,4,1,2,1,0,1,0,0,0,2,0,2,1
2,2,1,0,0,1,0,1,1,3,0,1,1,2,0
1,2,4,1,2,1,4,1,0,0,0,3,0,1,1
0,2,7,1,2,1,4,1,1,2,2,2,0,2,0
3,1,1,0,2,1,0,1,1,3,1,2,0,2,1
2,2,4,1,0,4,0,1,1,3,0,2,0,2,0
1,2,4,1,2,1,1,1,1,3,0,3,0,1,0
3,0,1,0,1,1,0,1,1,3,1,3,0,1,1
2,1,1,0,1,1,3,0,1,3,0,2,0,2,0
3,0,1,0,2,1,1,1,0,0,0,2,0,2,1
3,2,7,1,2,1,2,1,1,3,0,2,0,2,1
2,2,7,1,1,1,1,1,0,0,2,3,0,1,0
3,0,1,2,0,4,2,1,1,3,0,2,0,2,1
3,0,8,1,1,4,2,1,0,0,2,2,0,2,1
3,2,7,1,2,3,0,1,1,3,0,3,0,1,1
2,2,7,1,0,1,2,1,1,2,0,2,0,2,0
0,0,1,0,2,2,4,1,1,3,2,2,0,2,1
0,2,2,1,1,1,2,1,0,0,1,1,1,2,1
0,2,7,1,1,1,4,1,1,3,2,2,0,2,0
0,2,1,0,2,2,4,1,0,0,2,2,0,2,0
3,2,1,0,0,4,1,1,0,0,2,2,0,2,0
2,2,4,1,2,1,2,1,1,3,2,2,0,2,0
0,0,4,1,2,1,4,1,1,3,0,3,0,1,0
2,2,1,2,2,4,0,1,1,3,0,2,0,2,1
2,2,7,1,2,1,2,1,1,3,2,3,0,1,0
1,1,7,1,1,1,4,1,0,0,2,2,0,2,1
0,2,1,0,3,4,1,1,1,3,0,2,0,2,0
0,1,0,1,2,4,1,1,1,3,0,1,1,2,1
0,1,7,1,2,2,2,1,0,0,2,2,0,2,1
2,2,1,0,1,1,2,1,1,1,0,2,0,2,0
3,0,7,1,2,0,0,1,1,3,0,2,0,2,1
0,2,7,1,2,4,2,1,1,3,0,2,0,2,1
2,2,7,1,0,1,1,1,0,0,0,2,0,2,0
2,2,4,1,2,1,4,1,0,0,2,3,0,1,0
3,0,7,1,0,1,2,1,1,3,0,2,0,2,1
3,2,1,2,0,4,3,0,0,0,2,1,1,2,1
2,2,0,1,1,1,1,1,0,0,2,3,0,1,1
0,2,7,1,1,1,0,1,1,3,2,3,0,1,1
3,0,4,1,2,1,2,1,0,0,2,2,0,2,1
0,2,7,1,2,1,2,1,0,0,2,2,0,2,1
3,0,2,1,2,4,1,1,0,0,0,2,0,2,1
0,0,1,0,2,1,4,1,1,1,2,2,0,2,0
3,2,9,1,1,1,4,1,1,2,2,3,0,1,1
0,0,1,0,1,1,0,1,1,3,0,2,0,2,0
0,0,1,0,2,1,4,1,1,3,0,3,0,1,1
3,2,4,1,3,1,1,1,0,0,2,2,0,2,1
0,2,8,1,2,1,4,1,1,3,0,3,0,1,0
3,2,1,0,2,4,0,1,0,0,1,1,1,2,1
2,2,4,1,2,1,1,1,0,0,2,2,0,2,0
2,0,1,0,2,1,1,1,1,3,0,2,0,2,1
2,2,4,1,1,1,1,1,1,3,2,3,0,1,1
2,2,4,1,1,1,1,1,1,2,0,3,0,1,0
2,0,4,1,2,1,0,1,1,3,1,2,0,2,0
2,0,7,1,1,1,2,1,0,0,1,3,0,1,1
0,1,1,0,2,4,1,1,0,0,0,2,0,2,1
3,2,0,1,2,0,0,1,0,0,0,3,0,1,1
0,2,1,0,2,1,1,1,0,0,2,3,0,1,0
2,2,6,1,1,4,0,1,1,3,0,1,1,2,0
0,2,1,0,1,2,4,1,0,0,0,3,0,1,0
2,2,1,0,1,1,2,1,0,0,2,2,0,2,0
0,2,0,1,2,1,1,1,1,3,0,3,0,1,0
3,0,1,0,2,1,2,1,1,3,0,2,0,2,0
3,1,0,1,2,1,1,1,1,3,0,2,0,2,1
0,2,7,1,2,1,4,1,0,0,0,2,0,2,1
0,2,4,1,1,1,1,1,0,0,0,2,0,2,0
0,2,2,1,2,1,2,1,0,0,0,3,0,1,0
3,2,4,1,2,1,1,1,0,0,2,1,1,2,0
1,2,4,1,1,1,4,1,0,0,2,2,0,2,1
2,2,4,1,2,3,1,1,1,3,2,2,0,2,1
3,0,0,1,2,1,1,1,1,3,1,1,1,2,1
0,2,7,1,2,2,1,1,0,0,1,2,0,2,0
3,2,7,1,2,1,4,1,1,3,0,2,0,2,1
3,2,1,2,1,4,0,1,1,3,0,2,0,2,1
2,2,4,1,1,2,3,0,0,0,2,2,0,2,0
1,2,1,0,1,2,0,1,0,0,0,3,0,1,0
2,2,7,1,2,0,4,1,0,0,2,2,0,2,1
2,2,1,2,2,1,1,1,0,0,2,2,0,2,1
3,1,4,1,2,1,2,1,0,0,2,2,0,2,0
0,2,0,1,3,4,1,1,1,3,0,1,1,2,1
0,1,7,1,0,4,1,1,1,3,2,1,1,2,1
2,0,1,0,2,1,1,1,1,3,0,2,0,2,1
0,2,4,1,2,2,1,1,0,0,2,2,0,2,0
3,2,1,0,1,1,1,1,1,1,0,3,0,1,1
0,0,0,1,2,1,2,1,1,3,2,2,0,2,1
3,0,1,0,2,1,1,1,1,3,0,2,0,2,0
3,2,0,1,2,4,1,1,1,1,0,2,0,2,0
2,2,4,1,2,1,4,1,0,0,2,2,0,2,1
2,2,7,1,2,1,1,1,1,3,1,2,0,2,0
3,2,7,1,2,4,0,1,1,3,0,2,0,2,1
1,2,4,1,2,1,1,1,1,3,0,2,0,2,1
0,2,1,0,1,2,2,1,1,3,2,2,0,2,0
3,0,4,1,2,3,1,1,1,3,0,2,0,2,1
3,2,2,1,2,4,0,1,1,3,1,3,0,1,1
2,2,7,1,2,1,1,1,0,0,2,2,0,2,1
2,2,4,1,2,1,1,1,1,3,0,2,0,2,0
0,2,7,1,1,4,4,1,1,3,2,2,0,2,1
3,2,4,1,2,1,4,1,0,0,2,2,0,2,0
0,2,1,0,1,1,4,1,0,0,2,3,0,1,0
3,2,2,1,3,1,0,1,1,3,0,2,0,2,1
3,2,7,1,1,3,2,1,0,0,2,2,0,2,1
3,1,7,1,3,1,2,1,1,3,2,2,0,2,1
3,2,7,1,1,1,4,1,0,0,0,2,0,2,1
2,1,7,1,2,1,2,1,1,3,2,2,0,2,0
2,2,2,1,1,1,3,0,0,0,2,3,0,0,0
0,2,8,1,1,1,0,1,1,3,0,3,0,1,1
3,2,2,1,2,2,1,1,1,3,0,1,1,2,0
3,0,7,1,2,1,2,1,1,2,0,2,0,2,1
2,0,7,1,2,1,2,1,1,2,0,1,1,2,1
3,1,0,1,0,4,4,1,1,3,2,2,0,2,0
2,2,4,1,2,1,1,1,1,1,0,2,0,2,1
3,2,1,0,1,3,1,1,0,0,2,2,0,2,0
1,2,1,0,1,1,2,1,1,3,0,2,0,2,0
2,2,2,1,1,1,1,1,1,3,0,3,0,1,0
2,2,2,1,0,1,2,1,1,3,1,1,1,2,1
0,2,4,1,2,1,1,1,1,3,0,3,0,1,0
2,2,1,0,2,1,0,1,1,3,0,2,0,2,0
0,1,1,0,0,2,0,1,1,3,0,1,1,2,0
3,0,1,2,2,1,2,1,1,3,0,2,0,2,1
2,2,1,0,2,1,3,0,1,3,2,2,0,2,1
0,2,1,0,1,1,0,1,1,3,0,3,0,1,0
3,2,7,1,3,4,2,1,1,3,0,2,0,2,1
0,2,0,1,2,1,1,1,0,0,2,2,0,2,1
0,0,4,1,0,1,0,1,1,3,0,2,0,2,1
1,2,7,1,1,1,1,1,1,2,2,2,0,2,1
2,2,1,0,1,4,1,1,1,2,2,2,0,2,0
3,2,4,1,2,1,0,1,1,3,1,2,0,2,1
0,1,4,1,1,1,3,0,1,3,0,1,1,2,1
1,0,2,1,1,1,1,1,0,0,1,3,0,1,1
3,0,6,1,0,1,3,0,1,3,2,1,1,2,1
0,2,4,1,2,0,1,1,1,3,0,2,0,2,1
3,2,0,1,2,1,1,1,0,0,2,2,0,2,1
2,0,1,0,2,1,0,1,1,3,0,2,0,2,0
1,0,7,1,2,1,0,1,1,3,0,2,0,2,1
3,0,0,1,2,2,1,1,1,3,2,3,0,1,1
3,2,0,1,0,2,2,1,1,3,0,2,0,2,1
3,2,1,0,3,1,0,1,1,3,0,1,1,2,1
3,0,1,0,2,3,1,1,1,2,2,2,0,2,1
3,1,0,1,2,3,4,1,1,3,0,3,0,1,0
3,0,7,1,2,1,2,1,0,0,2,1,1,2,1
3,0,4,1,0,1,0,1,1,3,0,2,0,2,1
0,2,7,1,0,2,1,1,1,2,2,2,0,2,0
2,2,7,1,2,1,0,1,1,3,1,3,0,1,1
3,2,7,1,1,1,4,1,0,0,2,2,0,2,1
3,2,2,1,2,1,4,1,0,0,1,2,0,2,1
3,2,7,1,2,4,1,1,1,3,0,2,0,2,1
3,1,7,1,1,1,1,1,1,2,0,2,0,2,1
3,0,7,1,0,1,4,1,1,2,0,2,0,2,1
0,1,0,1,0,2,2,1,1,3,0,3,0,1,1
3,2,1,0,0,4,1,1,1,3,0,2,0,2,1
1,0,7,1,1,4,2,1,1,3,2,2,0,2,1
0,1,1,0,2,2,0,1,1,3,0,2,0,2,1
3,2,7,1,2,2,0,1,1,3,0,2,0,2,1
2,2,1,0,2,0,1,1,1,3,0,2,0,2,1
2,0,4,1,1,1,1,1,1,1,2,2,0,2,1
0,2,8,1,2,2,1,1,0,0,2,3,0,1,1
0,2,7,1,2,2,4,1,1,3,2,2,0,2,1
2,0,1,0,2,4,4,1,1,3,0,3,0,1,1
3,2,7,1,2,1,2,1,1,3,2,2,0,2,1
3,2,1,2,1,3,1,1,1,3,1,2,0,2,1
0,2,7,1,1,1,2,1,1,3,2,2,0,2,1
3,0,1,0,1,1,3,0,0,0,0,3,0,0,1
3,0,7,1,2,1,1,1,1,3,2,2,0,2,1
1,2,2,1,2,1,0,1,1,3,0,1,1,2,1
3,2,4,1,1,3,1,1,0,0,2,3,0,1,0
2,0,1,2,0,1,0,1,1,3,0,2,0,2,0
1,2,7,1,1,2,0,1,0,0,0,2,0,2,1
0,1,0,1,2,2,0,1,1,3,0,2,0,2,1
0,2,0,1,2,1,4,1,0,0,0,2,0,2,1
3,2,1,0,0,3,0,1,0,0,0,2,0,2,1
0,2,1,0,0,2,2,1,1,3,2,2,0,2,0
0,2,4,1,2,1,4,1,0,0,2,2,0,2,0
0,2,7,1,1,1,0,1,0,0,2,2,0,2,1
0,2,7,1,2,1,1,1,1,3,0,3,0,1,1
3,0,7,1,1,3,0,1,1,3,0,1,1,2,1
2,2,2,1,1,1,0,1,0,0,0,2,0,2,0
3,2,1,2,2,4,0,1,1,3,0,1,1,2,1
2,0,7,1,1,1,1,1,1,3,2,3,0,1,1
0,2,1,0,3,1,2,1,1,3,2,1,1,2,0
3,0,1,2,0,4,0,1,1,3,1,2,0,2,1
3,0,7,1,2,4,0,1,1,3,0,2,0,2,1
3,2,7,1,2,1,1,1,1,3,0,1,1,2,1
1,0,7,1,2,4,1,1,1,3,0,2,0,2,1
0,2,1,2,0,2,0,1,1,2,0,2,0,2,1
1,2,7,1,1,1,4,1,1,3,0,1,1,2,0
0,2,2,1,1,0,4,1,0,0,2,2,0,2,0
2,2,1,0,1,1,1,1,0,0,2,3,0,1,0
0,2,7,1,1,3,1,1,0,0,1,3,0,1,1
3,2,1,0,2,1,1,1,0,0,2,2,0,2,0
3,0,1,0,1,0,1,1,0,0,0,3,0,1,1
3,0,7,1,1,3,1,1,1,2,0,3,0,1,1
2,2,7,1,2,1,1,1,0,0,2,2,0,2,0
0,2,0,1,0,1,0,1,0,0,1,2,0,2,0
1,0,0,1,1,0,1,1,1,1,0,2,0,2,1
0,1,7,1,0,1,4,1,1,3,0,2,0,2,1
2,2,7,1,2,1,1,1,1,3,2,3,0,1,0
0,2,7,1,1,1,2,1,0,0,0,3,0,1,1
3,2,1,2,2,0,1,1,0,0,2,2,0,2,1
3,0,1,0,2,1,2,1,0,0,0,2,0,2,1
0,2,4,1,2,4,4,1,0,0,2,3,0,0,1
0,2,1,2,3,1,1,1,0,0,2,1,1,2,0
2,2,1,0,2,2,1,1,1,3,0,3,0,1,1
3,0,1,0,0,1,2,1,1,3,0,1,1,2,1
0,2,0,1,2,2,1,1,0,0,2,3,0,1,0
2,2,1,0,2,2,2,1,1,3,0,2,0,2,1
0,2,7,1,1,1,1,1,1,3,2,3,0,1,1
3,2,7,1,2,4,0,1,1,3,0,2,0,2,1
2,2,4,1,2,3,1,1,1,3,2,2,0,2,1
2,0,4,1,3,4,2,1,1,3,0,1,1,2,1
2,0,0,1,2,1,4,1,1,3,2,3,0,1,1
2,2,1,0,2,1,3,0,0,0,2,2,0,2,1
2,2,1,0,1,1,4,1,0,0,0,3,0,1,0
3,2,1,2,0,4,1,1,1,3,2,2,0,2,1
3,2,1,2,2,1,2,1,1,3,0,2,0,2,1
2,2,4,1,1,1,0,1,0,0,0,2,0,2,1
2,2,1,0,1,1,4,1,0,0,2,3,0,1,0
0,2,0,1,1,2,2,1,0,0,2,3,0,1,1
3,0,7,1,0,1,2,1,0,0,2,2,0,2,1
3,1,8,1,2,0,0,1,1,3,1,2,0,2,0
2,2,1,0,1,4,2,1,0,0,0,2,0,2,0
1,0,1,0,1,1,1,1,1,3,1,3,0,0,1
1,0,7,1,1,4,1,1,1,3,0,2,0,2,0
3,2,1,0,1,1,1,1,1,3,0,2,0,2,1
2,0,1,0,1,1,0,1,1,3,0,2,0,2,0
3,0,1,0,0,4,0,1,0,0,1,2,0,2,1
2,0,4,1,2,1,1,1,0,0,2,2,0,2,0
2,2,7,1,2,1,1,1,1,3,2,3,0,1,1
3,0,1,0,3,4,0,1,1,3,0,1,1,2,0
3,0,1,0,2,2,2,1,1,2,2,2,0,2,1
0,2,7,1,1,1,0,1,1,2,0,3,0,1,1
2,2,4,1,2,1,4,1,1,1,0,3,0,1,0
3,2,1,2,2,4,4,1,0,0,0,2,0,2,1
0,0,4,1,2,1,0,1,1,3,2,2,0,2,1
3,0,7,1,2,1,0,1,1,3,1,3,0,1,1
2,2,1,2,2,4,0,1,0,0,2,2,0,2,1
2,0,2,1,0,1,1,1,0,0,2,1,1,2,0
3,0,1,2,2,1,0,1,1,3,0,1,1,2,1
3,0,7,1,2,2,0,1,1,3,1,2,0,2,1
1,0,1,0,1,3,3,0,1,3,1,3,0,0,1
2,2,1,0,1,4,1,1,0,0,2,2,0,2,0
3,0,1,0,2,1,2,1,1,3,0,2,0,2,1
2,2,7,1,2,1,2,1,0,0,2,2,0,2,1
3,0,1,2,0,0,0,1,1,3,0,1,1,2,1
0,2,8,1,2,1,3,0,0,0,1,2,0,2,1
0,0,7,1,2,1,2,1,1,3,2,2,0,2,0
3,0,1,0,2,0,0,1,1,3,1,2,0,2,1
0,2,9,1,1,1,1,1,1,3,0,3,0,1,1
0,2,1,0,1,2,4,1,0,0,2,3,0,1,0
0,2,1,2,0,4,3,0,1,1,1,1,1,2,1
0,2,0,1,2,0,1,1,1,3,0,3,0,1,1
3,2,7,1,2,3,0,1,1,3,0,2,0,2,1
3,0,1,2,2,4,0,1,1,3,0,2,0,2,1
0,1,2,1,0,1,0,1,1,3,1,2,0,2,0
2,0,2,1,0,1,1,1,1,3,2,2,0,2,0
0,2,0,1,1,1,0,1,0,0,0,2,0,2,0
3,2,1,2,0,4,0,1,1,3,0,1,1,2,1
3,0,4,1,1,4,1,1,1,2,2,2,0,2,1
1,2,4,1,2,1,0,1,1,1,1,2,0,2,1
3,2,4,1,2,3,0,1,1,3,0,2,0,2,1
3,2,4,1,2,2,4,1,0,0,2,2,0,2,1
2,2,1,2,0,4,0,1,1,3,1,2,0,2,0
3,0,4,1,1,1,4,1,0,0,2,3,0,1,1
3,1,1,0,1,4,0,1,1,2,1,2,0,2,1
0,2,1,0,2,4,4,1,1,3,0,3,0,0,1
3,0,2,1,2,1,0,1,1,3,1,2,0,2,1
0,0,7,1,2,1,0,1,0,0,0,3,0,1,1
2,0,4,1,2,1,0,1,0,0,2,2,0,2,1
3,0,7,1,1,4,0,1,1,3,0,2,0,2,1
0,2,1,0,0,4,3,0,0,0,2,3,0,0,1
2,2,1,0,0,1,2,1,1,3,2,2,0,2,0
0,2,7,1,1,1,4,1,1,2,2,3,0,1,1
3,0,7,1,1,4,0,1,1,3,1,2,0,2,1
0,2,1,2,0,1,3,0,1,3,1,1,1,2,1
0,2,1,0,2,1,4,1,0,0,2,3,0,0,0
0,2,0,1,1,1,4,1,1,2,2,2,0,2,1
0,2,7,1,1,1,2,1,1,2,2,3,0,1,1
2,0,1,2,0,1,2,1,1,3,2,2,0,2,0
2,2,4,1,2,1,1,1,1,3,1,2,0,2,0
2,2,1,0,2,1,2,1,1,3,0,2,0,2,0
0,1,1,0,0,1,1,1,0,0,1,2,0,2,1
3,2,4,1,1,3,1,1,1,1,1,2,0,2,1
3,0,7,1,2,1,2,1,0,0,2,2,0,2,1
2,2,6,1,3,1,3,0,1,1,0,1,1,2,1
2,2,7,1,1,1,1,1,1,2,2,2,0,2,0
3,2,1,0,1,1,1,1,1,2,2,2,0,2,1
1,2,7,1,2,1,1,1,1,2,2,2,0,2,1
2,2,4,1,2,1,0,1,1,3,0,2,0,2,0
2,0,1,0,1,1,0,1,1,3,0,3,0,1,1
3,0,4,1,2,1,4,1,1,1,0,1,1,2,1
2,0,1,0,2,1,0,1,1,2,0,2,0,2,1
2,0,1,0,2,1,0,1,0,0,0,2,0,2,0
3,2,0,1,2,1,1,1,1,3,0,2,0,2,0
2,2,1,2,0,4,0,1,1,3,0,2,0,2,0
0,1,0,1,0,4,1,1,1,3,0,2,0,2,1
3,1,0,1,2,3,1,1,1,3,0,2,0,2,1
2,2,1,0,1,1,4,1,0,0,2,2,0,2,0
2,2,0,1,3,1,0,1,1,3,2,2,0,2,0
0,2,7,1,0,4,0,1,0,0,0,2,0,2,1
1,2,7,1,2,1,4,1,0,0,2,3,0,1,0
2,2,1,0,1,1,1,1,1,3,0,2,0,2,0
3,2,7,1,1,4,1,1,0,0,2,2,0,2,1
3,2,4,1,1,1,4,1,0,0,2,3,0,1,1
2,0,1,2,2,1,0,1,1,3,1,2,0,2,1
3,0,7,1,2,1,0,1,1,2,0,2,0,2,1
2,2,4,1,0,1,2,1,1,3,2,2,0,2,0
3,1,1,2,2,1,1,1,1,3,2,3,0,1,1
3,2,8,1,2,1,4,1,0,0,2,2,0,2,0
3,2,0,1,2,1,2,1,1,3,1,2,0,2,1
3,2,4,1,2,1,0,1,1,3,0,2,0,2,1
0,2,4,1,2,4,2,1,1,3,0,2,0,2,1
3,2,1,0,0,4,1,1,1,3,1,2,0,2,0
3,2,1,0,1,1,4,1,1,2,2,2,0,2,1
2,2,7,1,1,1,2,1,1,3,1,2,0,2,1
2,2,7,1,1,1,0,1,1,3,1,3,0,1,0
2,0,1,0,2,1,1,1,1,2,0,2,0,2,0
3,0,1,2,2,4,2,1,1,3,0,2,0,2,1
3,0,7,1,1,1,1,1,1,3,0,2,0,2,1
2,2,1,0,1,1,2,1,1,3,0,3,0,1,0
3,1,1,0,3,1,0,1,1,3,0,2,0,2,1
3,2,1,0,1,2,4,1,1,2,0,2,0,2,1
3,2,9,1,1,4,2,1,0,0,0,2,0,2,1
3,0,4,1,2,1,1,1,1,3,2,2,0,2,1
2,2,1,0,2,1,1,1,0,0,2,2,0,2,0
3,2,1,0,2,2,1,1,1,3,2,2,0,2,1
3,0,1,2,0,0,1,1,1,3,2,2,0,2,1
3,1,0,1,2,1,1,1,1,2,2,2,0,2,0
2,2,7,1,2,1,4,1,0,0,0,2,0,2,0
3,0,4,1,2,0,4,1,1,3,0,3,0,1,1
3,2,4,1,2,1,1,1,1,3,2,3,0,1,0
3,2,4,1,2,3,1,1,0,0,2,2,0,2,1
2,2,7,1,2,1,4,1,0,0,2,2,0,2,1
3,0,4,1,2,1,0,1,1,3,0,2,0,2,1
3,2,0,1,0,4,0,1,1,3,0,2,0,2,1
2,2,4,1,1,1,0,1,0,0,2,2,0,2,1
3,1,4,1,0,3,2,1,0,0,0,2,0,2,1
1,0,1,0,1,1,0,1,1,3,0,2,0,2,1
2,0,0,1,1,2,2,1,1,3,2,2,0,2,1
3,2,4,1,1,4,4,1,0,0,2,2,0,2,1
2,2,4,1,2,1,1,1,1,3,2,3,0,1,1
0,0,1,0,1,0,1,1,0,0,0,2,0,2,1
2,2,7,1,2,1,4,1,1,3,0,1,1,2,1
3,2,7,1,2,1,0,1,1,3,2,2,0,2,1
2,2,1,0,1,1,4,1,1,3,2,1,1,2,0
3,0,7,1,0,4,2,1,1,3,0,2,0,2,1
3,2,1,2,0,1,2,1,1,3,0,1,1,2,1
3,2,1,2,0,4,1,1,1,1,0,2,0,2,1
0,0,1,0,2,4,0,1,1,3,0,2,0,2,1
3,0,7,1,1,1,3,0,0,0,1,3,0,0,1
0,2,4,1,2,1,2,1,1,1,0,2,0,2,0
2,2,2,1,1,1,4,1,0,0,1,2,0,2,0
0,0,0,1,2,4,2,1,1,3,0,2,0,2,1
0,2,0,1,3,1,1,1,1,3,2,2,0,2,0
3,0,1,0,0,1,0,1,1,3,0,1,1,2,1
3,2,1,2,0,4,4,1,1,3,0,2,0,2,1
2,0,0,1,2,1,0,1,1,3,0,1,1,2,1
3,0,7,1,2,1,0,1,1,3,0,2,0,2,1
2,0,1,0,2,1,1,1,1,3,0,3,0,1,1
0,0,1,2,0,1,1,1,1,3,0,2,0,2,1
3,0,7,1,1,4,1,1,1,3,2,2,0,2,1
3,1,1,2,0,4,2,1,1,3,0,1,1,2,1
2,2,7,1,2,1,4,1,0,0,2,1,1,2,1
3,0,4,1,2,0,2,1,0,0,0,2,0,2,1
3,2,4,1,2,4,2,1,0,0,0,3,0,1,1
2,2,4,1,2,1,1,1,1,3,0,2,0,2,0
2,0,1,0,2,1,0,1,1,3,0,2,0,2,0
3,0,1,0,2,4,4,1,1,1,0,2,0,2,1
3,0,1,2,3,4,0,1,1,3,0,2,0,2,1
3,2,7,1,1,4,1,1,1,2,0,2,0,2,1
3,2,7,1,1,1,0,1,1,3,0,1,1,2,1
2,2,7,1,1,1,1,1,1,3,2,1,1,2,1
2,2,1,0,2,4,2,1,1,3,2,3,0,1,1
0,2,2,1,2,4,1,1,1,2,2,2,0,2,1
3,1,1,2,2,1,4,1,0,0,0,3,0,1,1
0,2,1,0,2,4,1,1,0,0,0,3,0,1,1
3,1,7,1,2,1,1,1,0,0,0,2,0,2,1
0,0,4,1,2,1,4,1,0,0,2,3,0,1,0
0,2,7,1,2,4,0,1,0,0,2,2,0,2,1
3,2,0,1,2,0,0,1,1,1,2,2,0,2,1
2,2,0,1,2,1,1,1,1,3,0,2,0,2,0
0,2,6,1,3,1,1,1,0,0,0,1,1,2,0
3,2,1,2,2,2,1,1,1,3,0,2,0,2,1
2,2,1,0,3,1,0,1,1,3,1,1,1,2,0
2,2,4,1,2,2,3,0,1,1,0,2,0,2,0
2,2,4,1,2,1,0,1,1,3,0,1,1,2,0
3,0,4,1,2,1,1,1,0,0,2,2,0,2,1
3,1,7,1,3,3,2,1,1,3,0,1,1,2,1
2,2,7,1,1,1,4,1,0,0,2,2,0,2,0
0,2,1,0,2,1,2,1,1,3,0,2,0,2,1
2,2,4,1,0,1,4,1,1,1,1,2,0,2,0
2,2,1,0,1,1,4,1,1,3,0,2,0,2,0
2,0,4,1,1,1,4,1,0,0,2,2,0,2,1
2,2,1,2,3,1,2,1,1,3,0,2,0,2,0
3,2,7,1,2,4,0,1,1,3,1,2,0,2,1
2,1,1,0,1,1,1,1,1,3,0,3,0,1,1
2,2,4,1,2,1,4,1,1,3,2,3,0,1,1
0,2,7,1,2,1,4,1,0,0,2,2,0,2,0
3,0,1,0,1,1,1,1,1,3,0,2,0,2,1
3,0,7,1,1,3,0,1,1,3,0,2,0,2,1
2,2,7,1,1,1,1,1,0,0,2,2,0,2,1
0,1,7,1,2,2,4,1,1,3,0,1,1,2,0
1,2,7,1,1,1,1,1,0,0,2,3,0,1,0
0,2,7,1,2,1,4,1,1,2,0,1,1,2,1
0,2,2,1,0,1,1,1,1,3,0,2,0,2,0
3,0,1,2,0,4,1,1,1,3,0,1,1,2,1
3,2,1,0,2,4,4,1,1,3,0,1,1,2,1
3,2,1,0,2,1,1,1,1,3,0,3,0,1,1
3,2,4,1,1,4,2,1,1,3,0,2,0,2,1
3,0,1,0,1,1,2,1,1,3,0,3,0,1,1
2,2,4,1,2,1,4,1,0,0,0,2,0,2,1
0,2,1,0,0,3,4,1,0,0,0,2,0,2,1
2,2,4,1,2,3,4,1,1,3,0,2,0,2,0
3,2,1,0,2,4,3,0,1,3,0,1,1,2,1
3,2,4,1,2,1,4,1,1,2,0,3,0,1,0
3,2,7,1,2,2,0,1,1,3,0,2,0,2,0
0,0,0,1,2,1,3,0,1,2,0,3,0,0,1
2,1,0,1,2,1,2,1,1,3,2,2,0,2,0
0,2,1,2,2,3,4,1,0,0,2,2,0,2,1
3,2,4,1,3,1,3,0,0,0,2,1,1,2,0
2,2,1,0,2,1,1,1,0,0,2,2,0,2,1
2,0,7,1,1,0,0,1,0,0,1,1,1,2,1
1,0,7,1,2,4,0,1,1,3,0,3,0,1,1
0,0,7,1,1,1,0,1,1,3,0,3,0,1,1
2,2,1,0,2,1,1,1,1,3,0,3,0,1,0
0,2,4,1,2,2,0,1,1,3,0,2,0,2,1
3,0,7,1,2,1,0,1,1,2,0,2,0,2,1
0,1,1,0,2,1,1,1,1,1,0,2,0,2,1
3,2,1,0,2,4,1,1,1,3,2,2,0,2,1
3,2,7,1,2,3,0,1,1,3,0,2,0,2,0
0,2,8,1,1,1,4,1,1,2,2,3,0,1,1
0,2,7,1,2,4,1,1,0,0,2,2,0,2,1
0,0,7,1,2,3,1,1,1,3,2,3,0,1,0
3,2,7,1,2,1,0,1,0,0,1,1,1,2,1
3,2,7,1,0,4,2,1,1,2,2,2,0,2,1
2,0,1,0,2,1,1,1,1,3,0,3,0,1,1
0,2,8,1,2,2,1,1,1,3,2,2,0,2,1
3,2,1,0,0,1,1,1,1,3,0,3,0,1,1
2,2,1,0,1,1,3,0,0,0,2,3,0,0,0
2,2,0,1,0,1,0,1,1,3,0,2,0,2,0
3,0,7,1,2,1,1,1,0,0,0,2,0,2,1
1,2,7,1,1,3,1,1,0,0,1,3,0,1,1
0,2,7,1,1,1,1,1,0,0,1,2,0,2,1
0,1,0,1,2,4,0,1,1,3,0,2,0,2,1
3,1,1,0,2,1,0,1,1,3,0,3,0,1,0
0,2,1,0,1,2,1,1,1,2,2,2,0,2,0
0,0,4,1,0,1,2,1,1,3,0,2,0,2,0
3,2,0,1,2,1,3,0,1,3,0,1,1,2,0
1,2,1,0,2,2,1,1,0,0,2,1,1,2,1
2,2,1,2,0,1,1,1,1,3,2,2,0,2,0
3,0,4,1,2,1,2,1,1,3,0,3,0,1,1
2,0,4,1,1,1,1,1,0,0,2,2,0,2,1
1,2,0,1,0,1,4,1,1,1,0,2,0,2,1
3,2,7,1,1,2,3,0,0,0,1,2,0,2,1
2,2,1,2,0,1,3,0,1,3,2,1,1,2,1
0,0,7,1,2,1,0,1,1,3,0,3,0,1,1
3,0,2,1,2,4,4,1,1,3,0,3,0,1,1
3,2,7,1,2,2,0,1,1,3,0,3,0,1,1
2,2,7,1,2,4,2,1,1,2,2,3,0,1,1
2,2,4,1,2,1,3,0,1,3,0,1,1,2,1
3,2,1,0,2,4,0,1,1,3,1,2,0,2,1
3,2,4,1,2,1,2,1,0,0,0,3,0,1,1
2,2,1,2,2,1,1,1,1,1,0,1,1,2,1
3,2,7,1,1,1,0,1,1,3,0,2,0,2,1
2,2,7,1,2,1,1,1,1,3,2,2,0,2,0
0,0,1,2,2,2,3,0,1,3,2,2,0,2,1
